# spiaChat

./: .gitignore  README.md  build.gradle  build.gradle.kts  change.txt  package-lock.json  package.json  settings.gradle  settings.gradle.kts
.ebextensions/: 00-reload-nginx.configEx
src/main/java/chat/twenty/: TwentyApplication.java
src/main/java/chat/twenty/aop/: LogMethodAspect.java
src/main/java/chat/twenty/auth/: CustomAuthenticationFailureHandler.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/chat/twenty/config/: AsyncConfig.java  QuerydslConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/chat/twenty/controller/: ChatController.java  IndexController.java  LoginController.java  TwentyController.java  TwentyGameController.java  UserController.java  UserIdBanRequest.java
src/main/java/chat/twenty/domain/: BaseMessage.java  ChatMessage.java  ChatRoom.java  RoomMember.java  TwentyMemberInfo.java  TwentyMessage.java  User.java  UserType.java
src/main/java/chat/twenty/dto/: ChatMessageDto.java  ChatRoomDto.java  MessageDtoMapper.java  TwentyMessageDto.java  TwentyMessageProcessResult.java  UserMemberDto.java
src/main/java/chat/twenty/enums/: ChatMessageType.java  ChatRoomType.java  TwentyGameSubject.java  UserType.java
src/main/java/chat/twenty/event/: ChatConnectEvent.java  ChatDisconnectEvent.java  ChatSubscribeEvent.java  ChatUnsubscribeEvent.java  StompWebsocketEvent.java  TwentyConnectEvent.java  TwentyDisconnectEvent.java  TwentySubscribeEvent.java  TwentyUnsubscribeEvent.java
src/main/java/chat/twenty/eventlistener/: SessionAttr.java  WebSocketEventListener.java
src/main/java/chat/twenty/exception/: BanMemberNotValidException.java  GlobalExceptionHandler.java  TwentyGameAliveNotValidException.java  TwentyGameExceptionHandler.java  TwentyGameOrderNotValidException.java
src/main/java/chat/twenty/interceptor/: HttpLogInterceptor.java  StompInterceptor.java
src/main/java/chat/twenty/mapper/: ChatMessageMapper.java  ChatroomMapper.java  RoomMemberMapper.java  TwentyMemberInfoMapper.java  TwentyMessageMapper.java  UserMapper.java
src/main/java/chat/twenty/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomRepositoryCustom.java  ChatRoomRepositoryImpl.java  LegacyChatMessageRepository.java  LegacyChatRoomRepository.java  LegacyRoomMemberRepository.java  LegacyTwentyMemberInfoRepository.java  LegacyUserRepository.java  RoomMemberRepository.java  TwentyMemberInfoRepository.java  TwentyMessageRepository.java  UserRepository.java
src/main/java/chat/twenty/service/: ChatMessageDtoProcessor.java  ChattingService.java  CustomGptService.java  MessagePreProcessor.java  TwentyGameService.java  TwentyMessageDtoProcessor.java  TwentyMessagePreProcessor.java
src/main/resources/: application-local-db.yml  application.yml  errorMessage.properties  logback-deploy.xml  logback-local.xml
src/main/resources/mapper/: ChatMessageMapper.xml  ChatroomMapper.xml  MemberMapper.xml  TwentyMemberInfoMapper.xml  TwentyMessageMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 403.html  404.html  500.html  xxx.html
src/main/resources/templates/room/: chatRoom.html  chatRoomOriginForTwentyRoom.html  twentyGameRoom.html
src/main/resources/templates/user/: addForm.html
src/test/java/chat/twenty/: FlushTest.java  TwentyApplicationTests.java
src/test/resources/: application.yml
(+28 files in other folders)
